<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

        <TextView
            android:id="@+id/question_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="question_number"
            android:textColor="#004000"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="question"
            android:textColor="#004000"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="options"
            android:textColor="#004000"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/correct_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="correct_answer"
            android:textColor="#004000"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/correct_option_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="correct_option_number"
            android:textColor="#004000"
            android:textSize="20sp"
            />
    </LinearLayout>

